{
  "RockLib.Messaging": {
    "receivers": {
      "type": "RockLib.Configuration.MessagingProvider.Tests.FakeReceiver, RockLib.Configuration.MessagingProvider.Tests",
      "value": {
        "name": "fake"
      },
      "reloadOnChange": false
    }
  }
}